# HiltDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jewdokimow/hiltdemo/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltSampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jewdokimow/hiltdemo/: App.kt  BirthdayLotteryFragment.kt  DailyLotteryFragment.kt  MainActivity.kt  TimeEngine.kt
app/src/main/java/com/jewdokimow/hiltdemo/di/: LotteriesGeneratorModule.kt  LotteryAppModule.kt  LotteryRepositoriesModule.kt
app/src/main/java/com/jewdokimow/hiltdemo/lotteries/: LotteriesAppData.kt
app/src/main/java/com/jewdokimow/hiltdemo/lotteries/models/: BaseLottery.kt  BirthdayLottery.kt  DailyLottery.kt  LotteryResult.kt  UserData.kt
app/src/main/java/com/jewdokimow/hiltdemo/lotteries/repositories/: BirthdayLotteriesRepository.kt  DailyLotteriesRepository.kt  ILotteryRepository.kt
app/src/main/java/com/jewdokimow/hiltdemo/lotteries/utilities/: IDrawLotteryMachine.kt  ILotteriesGeneratorUtil.kt  ILotteriesValidator.kt  LotteriesGeneratorUtil.kt  LotteriesValidator.kt
app/src/main/java/com/jewdokimow/hiltdemo/ui/: LotteryAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_daily_lotteries.xml  item_lottery.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/mock/java/com/jewdokimow/hiltdemo/lotteries/repositories/: BirthdayLotteriesRepository.kt  DailyLotteriesRepository.kt
app/src/mock/java/com/jewdokimow/hiltdemo/lotteries/utilities/: LotteriesGeneratorUtil.kt
app/src/production/java/com/jewdokimow/hiltdemo/lotteries/repositories/: DailyLotteriesRepository.kt
app/src/production/java/com/jewdokimow/hiltdemo/lotteries/utilities/: LotteriesGeneratorUtil.kt
app/src/test/java/com/jewdokimow/hiltdemo/: DailyLotteriesRepositoryTests.kt  ExampleUnitTest.kt  GeneratorTests.kt  HiltSampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
